<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dimen_padding_005">

    <TextView
        android:id="@+id/tv_countdown_layout_v_item_for_test_in_classes"
        style="@style/SingBgForRectangle03"
        android:background="@color/green03"
        android:text="倒计时"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_text_007" />

    <TextView
        android:id="@+id/tv_data_statistics_layout_v_item_for_subsidiary_resource"
        style="@style/SingBgForRectangle03"
        android:layout_marginLeft="@dimen/dimen_padding_005"
        android:layout_toRightOf="@id/tv_countdown_layout_v_item_for_test_in_classes"
        android:background="@color/red03"
        android:text="数据统计"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_text_007" />

    <ListView
        android:id="@+id/lstv_content_layout_v_item_for_test_in_classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_countdown_layout_v_item_for_test_in_classes"
        android:layout_marginTop="@dimen/dimen_padding_007"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:listSelector="#00000000"
        android:scrollbars="none" />

</RelativeLayout>