<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载中,请稍候..."
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:progress="60" />

        <Button
            android:id="@+id/pause"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text="暂停"
            android:visibility="gone" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text="取消"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>