<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_name_adapter_item_for_courseware.xml"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:ellipsize="end"
    android:gravity="center"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:singleLine="true"
    android:text="课件一"
    android:textColor="@color/color_text_content"
    android:textSize="12sp" />
